AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_API_ID=
AUTH0_API_SECRET=
AUTH0_API_AUDIENCE=
ELASTICSEARCH_ONSMART_BOOKMARK_URL=
ELASTICSEARCH_ONSMART_BOOKMARK_INDEX=
MAPBOX_PLACES_URL=
MAPBOX_PLACES_TOKEN=
ONSMART_AUTHORIZER_FUNCTION_ARN=
NODE_ENV=
SLS_DEBUG=
